<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 03 21:15:03 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../alertaSortzailea/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../alertaSortzailea/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../alertaSortzailea/EmailaBidali.html" class="type-name-link" title="class in alertaSortzailea">EmailaBidali</a> - Class in <a href="../alertaSortzailea/package-summary.html">alertaSortzailea</a></dt>
<dd>
<div class="block">Mezu elektronikoak bidaltzeko klasea.</div>
</dd>
<dt><a href="../alertaSortzailea/EmailaBidali.html#%3Cinit%3E()" class="member-name-link">EmailaBidali()</a> - Constructor for class alertaSortzailea.<a href="../alertaSortzailea/EmailaBidali.html" title="class in alertaSortzailea">EmailaBidali</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../alertaSortzailea/erregistroaGestionatu.html" class="type-name-link" title="class in alertaSortzailea">erregistroaGestionatu</a> - Class in <a href="../alertaSortzailea/package-summary.html">alertaSortzailea</a></dt>
<dd>
<div class="block">Alerten erregistroa kudeatzeko klasea.</div>
</dd>
<dt><a href="../alertaSortzailea/erregistroaGestionatu.html#%3Cinit%3E()" class="member-name-link">erregistroaGestionatu()</a> - Constructor for class alertaSortzailea.<a href="../alertaSortzailea/erregistroaGestionatu.html" title="class in alertaSortzailea">erregistroaGestionatu</a></dt>
<dd>
<div class="block">Klase eraikitzailea.</div>
</dd>
<dt><a href="../alertaSortzailea/erregistroaSartu.html" class="type-name-link" title="class in alertaSortzailea">erregistroaSartu</a> - Class in <a href="../alertaSortzailea/package-summary.html">alertaSortzailea</a></dt>
<dd>
<div class="block">Alerta-erregistro berri bat sartzeko klasea.</div>
</dd>
<dt><a href="../alertaSortzailea/erregistroaSartu.html#%3Cinit%3E()" class="member-name-link">erregistroaSartu()</a> - Constructor for class alertaSortzailea.<a href="../alertaSortzailea/erregistroaSartu.html" title="class in alertaSortzailea">erregistroaSartu</a></dt>
<dd>
<div class="block">Klasearen eraikitzailea</div>
</dd>
<dt><a href="../alertaSortzailea/DatuBasea.html#executeQuery(java.lang.String)" class="member-name-link">executeQuery(String)</a> - Static method in class alertaSortzailea.<a href="../alertaSortzailea/DatuBasea.html" title="class in alertaSortzailea">DatuBasea</a></dt>
<dd>
<div class="block">SQL kontsulta bat exekutatzeko eta ResultSet itzultzeko metodoa.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
